[gd_scene load_steps=2 format=3 uid="uid://bq21undctcew6"]

[ext_resource type="Script" path="res://main.gd" id="1_niy5a"]

[node name="main" type="Node2D"]
position = Vector2(100, 100)
script = ExtResource("1_niy5a")

[node name="play" type="Button" parent="."]
offset_left = 130.0
offset_top = -15.0
offset_right = 376.0
offset_bottom = 94.0
text = "PLAY
"

[node name="quit" type="Button" parent="."]
offset_left = 132.0
offset_top = 126.0
offset_right = 378.0
offset_bottom = 235.0
tooltip_text = "EXIT GAME"
text = "QUIT"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
