[gd_scene load_steps=49 format=3 uid="uid://cwqokl0io1k7b"]

[ext_resource type="Texture2D" uid="uid://bngmrjkdumndh" path="res://Colour2/NoOutline/120x80_PNGSheets/_Idle.png" id="1_nm6n5"]
[ext_resource type="Texture2D" uid="uid://pr8eguavxgf3" path="res://Colour2/NoOutline/120x80_PNGSheets/_Attack.png" id="1_ugol3"]
[ext_resource type="Texture2D" uid="uid://b0spurxlh2yf1" path="res://Colour2/NoOutline/120x80_PNGSheets/_Fall.png" id="2_h1jfw"]
[ext_resource type="Texture2D" uid="uid://dmv7ar4cfwepe" path="res://Colour2/NoOutline/120x80_PNGSheets/_Attack2.png" id="2_jsqd7"]
[ext_resource type="Texture2D" uid="uid://dhto6xogd3c56" path="res://Colour2/NoOutline/120x80_PNGSheets/_Run.png" id="2_s48xx"]
[ext_resource type="Texture2D" uid="uid://bir6wgnjp752o" path="res://Colour2/NoOutline/120x80_PNGSheets/_Jump.png" id="4_q41px"]

[sub_resource type="GDScript" id="GDScript_jl6dw"]
script/source = "extends CharacterBody2D

const SPEED = 150.0
const JUMP_VELOCITY = 350.0
const gravity = 500

var vel : Vector2 = Vector2()
var normal_attacking = false
var heavy_attacking = false

# Get the gravity from the project settings to be synced with RigidBody nodes.
# var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var sprite : AnimatedSprite2D = get_node(\"AnimatedSprite2D\")

func  _ready():
	pass
	
func _physics_process(delta):
	
	# Add the gravity.
	#if Input.is_action_pressed(\"forward\"):
		#vel.x += SPEED
	#if Input.is_action_pressed(\"backward\"):
		#vel.x -= SPEED
		
	
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y -= JUMP_VELOCITY
		
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"backward\", \"forward\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0uq83"]
atlas = ExtResource("1_ugol3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6yw1"]
atlas = ExtResource("1_ugol3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nwah"]
atlas = ExtResource("1_ugol3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkk11"]
atlas = ExtResource("1_ugol3")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwf52"]
atlas = ExtResource("2_jsqd7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ld8"]
atlas = ExtResource("2_jsqd7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpw0r"]
atlas = ExtResource("2_jsqd7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6api"]
atlas = ExtResource("2_jsqd7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuf3"]
atlas = ExtResource("2_jsqd7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpua"]
atlas = ExtResource("2_jsqd7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjn4"]
atlas = ExtResource("2_h1jfw")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhgg"]
atlas = ExtResource("2_h1jfw")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_86mgn"]
atlas = ExtResource("2_h1jfw")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rva3u"]
atlas = ExtResource("1_nm6n5")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71l5e"]
atlas = ExtResource("1_nm6n5")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w088m"]
atlas = ExtResource("1_nm6n5")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xne"]
atlas = ExtResource("1_nm6n5")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpl4"]
atlas = ExtResource("1_nm6n5")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnsje"]
atlas = ExtResource("4_q41px")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg042"]
atlas = ExtResource("4_q41px")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_igu1q"]
atlas = ExtResource("4_q41px")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kb8y"]
atlas = ExtResource("2_s48xx")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plye3"]
atlas = ExtResource("2_s48xx")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mivrr"]
atlas = ExtResource("2_s48xx")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_warv6"]
atlas = ExtResource("2_s48xx")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fme0"]
atlas = ExtResource("2_s48xx")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5t0f"]
atlas = ExtResource("2_s48xx")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbake"]
atlas = ExtResource("2_s48xx")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixt1"]
atlas = ExtResource("2_s48xx")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew5bm"]
atlas = ExtResource("2_s48xx")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7m75"]
atlas = ExtResource("2_s48xx")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw7e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6yw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkk11")
}],
"loop": true,
"name": &"attack_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwf52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpw0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6api")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpua")
}],
"loop": true,
"name": &"attack_normal",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86mgn")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rva3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71l5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w088m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpl4")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnsje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igu1q")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mivrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_warv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fme0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5t0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew5bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7m75")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hf6pp"]
height = 38.0

[sub_resource type="Animation" id="Animation_o00e1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5xo12"]
resource_name = "attack_heavy"

[sub_resource type="Animation" id="Animation_ueqi7"]
resource_name = "attack_normal"

[sub_resource type="Animation" id="Animation_7la5q"]
resource_name = "fall"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.1375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"fall"]
}

[sub_resource type="Animation" id="Animation_mu055"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4]
}

[sub_resource type="Animation" id="Animation_fd60h"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_1fqln"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25r6m"]
_data = {
"RESET": SubResource("Animation_o00e1"),
"attack_heavy": SubResource("Animation_5xo12"),
"attack_normal": SubResource("Animation_ueqi7"),
"fall": SubResource("Animation_7la5q"),
"idle": SubResource("Animation_mu055"),
"jump": SubResource("Animation_fd60h"),
"run": SubResource("Animation_1fqln")
}

[node name="player" type="CharacterBody2D"]
script = SubResource("GDScript_jl6dw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -19)
sprite_frames = SubResource("SpriteFrames_jw7e3")
animation = &"fall"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CapsuleShape2D_hf6pp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_25r6m")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
